{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1272730926,
      "isDeleted": false,
      "id": "t_4lMqO3FOC0UF0_zvha2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 697,
      "height": 761,
      "seed": 1266960966,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674046983956,
      "link": null,
      "locked": false
    },
    {
      "id": "xFWRNQtaQy1XH9GAnjR2v",
      "type": "ellipse",
      "x": 1263,
      "y": 235,
      "width": 96,
      "height": 91.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1167511282,
      "version": 297,
      "versionNonce": 913447598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983956,
      "link": null,
      "locked": false
    },
    {
      "id": "v5UcbBoAnplWWUqsvSn4d",
      "type": "text",
      "x": 1274,
      "y": 264,
      "width": 71,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 237436210,
      "version": 192,
      "versionNonce": 894742322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WzIiWt79Kze6z2DLzVl5P",
          "type": "arrow"
        }
      ],
      "updated": 1674046983956,
      "link": null,
      "locked": false,
      "text": "avatar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "avatar"
    },
    {
      "id": "zngsmTmfNn2F5EDZX1nPf",
      "type": "rectangle",
      "x": 732,
      "y": 721,
      "width": 626,
      "height": 241.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 366113330,
      "version": 363,
      "versionNonce": 628213550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AbqLeuVNUkqPafB9qi68N",
          "type": "arrow"
        }
      ],
      "updated": 1674046983956,
      "link": null,
      "locked": false
    },
    {
      "id": "FJ1HqPSU5IACNcXUkD8TL",
      "type": "rectangle",
      "x": 759,
      "y": 746,
      "width": 155.99999999999994,
      "height": 190,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 516794354,
      "version": 278,
      "versionNonce": 2027162290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983956,
      "link": null,
      "locked": false
    },
    {
      "id": "nmEGC44mNwsJWTxZWuapy",
      "type": "rectangle",
      "x": 1008,
      "y": 709,
      "width": 52,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1262385842,
      "version": 270,
      "versionNonce": 910995822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983956,
      "link": null,
      "locked": false
    },
    {
      "id": "PIRGERINWfO-taVpINsdU",
      "type": "rectangle",
      "x": 946,
      "y": 731,
      "width": 385.99999999999994,
      "height": 207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 940598446,
      "version": 464,
      "versionNonce": 656663666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983956,
      "link": null,
      "locked": false
    },
    {
      "id": "I2z6ZpVJQLUopE2owi9Ew",
      "type": "line",
      "x": 951,
      "y": 900,
      "width": 379,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 707450990,
      "version": 253,
      "versionNonce": 1314242606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NDX4ZeWlXBT6YbZoB5l1W",
      "type": "freedraw",
      "x": 976,
      "y": 749,
      "width": 9,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1470979438,
      "version": 174,
      "versionNonce": 990388658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          -1
        ],
        [
          -5,
          -2
        ],
        [
          -6,
          -2
        ],
        [
          -7,
          -2
        ],
        [
          -8,
          -2
        ],
        [
          -8,
          -1
        ],
        [
          -9,
          1
        ],
        [
          -9,
          2
        ],
        [
          -9,
          4
        ],
        [
          -9,
          5
        ],
        [
          -8,
          5
        ],
        [
          -7,
          6
        ],
        [
          -6,
          6
        ],
        [
          -5,
          6
        ],
        [
          -4,
          6
        ],
        [
          -4,
          5
        ],
        [
          -2,
          4
        ],
        [
          -1,
          3
        ],
        [
          0,
          2
        ],
        [
          0,
          1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        1
      ]
    },
    {
      "id": "nB-0RVHgwBhJ11keOZZIf",
      "type": "freedraw",
      "x": 992,
      "y": 755,
      "width": 115,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2055675250,
      "version": 178,
      "versionNonce": 1917422190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          8,
          0
        ],
        [
          14,
          0
        ],
        [
          16,
          -1
        ],
        [
          17,
          -1
        ],
        [
          18,
          -1
        ],
        [
          19,
          0
        ],
        [
          20,
          0
        ],
        [
          23,
          0
        ],
        [
          31,
          0
        ],
        [
          42,
          0
        ],
        [
          48,
          0
        ],
        [
          49,
          0
        ],
        [
          50,
          1
        ],
        [
          51,
          1
        ],
        [
          56,
          1
        ],
        [
          65,
          0
        ],
        [
          68,
          0
        ],
        [
          69,
          0
        ],
        [
          70,
          0
        ],
        [
          74,
          1
        ],
        [
          84,
          1
        ],
        [
          105,
          1
        ],
        [
          113,
          0
        ],
        [
          114,
          0
        ],
        [
          115,
          0
        ],
        [
          115,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        115,
        0
      ]
    },
    {
      "id": "Dbd__aftvoul-q70F0OnF",
      "type": "freedraw",
      "x": 972,
      "y": 776,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1872445998,
      "version": 183,
      "versionNonce": 1488788338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -3,
          2
        ],
        [
          -4,
          4
        ],
        [
          -4,
          7
        ],
        [
          -4,
          8
        ],
        [
          -4,
          12
        ],
        [
          -4,
          14
        ],
        [
          -4,
          15
        ],
        [
          -4,
          17
        ],
        [
          -4,
          18
        ],
        [
          -3,
          20
        ],
        [
          -2,
          20
        ],
        [
          -1,
          21
        ],
        [
          0,
          21
        ],
        [
          1,
          21
        ],
        [
          5,
          19
        ],
        [
          10,
          17
        ],
        [
          12,
          16
        ],
        [
          14,
          13
        ],
        [
          14,
          12
        ],
        [
          13,
          10
        ],
        [
          12,
          9
        ],
        [
          11,
          8
        ],
        [
          10,
          7
        ],
        [
          9,
          6
        ],
        [
          9,
          5
        ],
        [
          7,
          4
        ],
        [
          7,
          3
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        3
      ]
    },
    {
      "id": "JUUawaWEuqCD-i8L8sjmU",
      "type": "freedraw",
      "x": 1017,
      "y": 783,
      "width": 105,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1429287022,
      "version": 183,
      "versionNonce": 1909066926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          4,
          2
        ],
        [
          12,
          2
        ],
        [
          25,
          2
        ],
        [
          34,
          2
        ],
        [
          35,
          1
        ],
        [
          37,
          1
        ],
        [
          37,
          2
        ],
        [
          38,
          2
        ],
        [
          42,
          2
        ],
        [
          53,
          2
        ],
        [
          64,
          2
        ],
        [
          66,
          2
        ],
        [
          67,
          2
        ],
        [
          68,
          2
        ],
        [
          69,
          3
        ],
        [
          70,
          3
        ],
        [
          70,
          4
        ],
        [
          71,
          4
        ],
        [
          71,
          5
        ],
        [
          73,
          6
        ],
        [
          75,
          7
        ],
        [
          76,
          8
        ],
        [
          77,
          8
        ],
        [
          88,
          8
        ],
        [
          99,
          5
        ],
        [
          102,
          4
        ],
        [
          103,
          4
        ],
        [
          104,
          4
        ],
        [
          104,
          4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        104,
        4
      ]
    },
    {
      "id": "NZCs5SwCPscNOqsPanlIN",
      "type": "freedraw",
      "x": 977,
      "y": 821,
      "width": 7,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 842716846,
      "version": 169,
      "versionNonce": 1898765618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -3,
          1
        ],
        [
          -3,
          2
        ],
        [
          -3,
          3
        ],
        [
          -1,
          3
        ],
        [
          -1,
          4
        ],
        [
          1,
          4
        ],
        [
          2,
          4
        ],
        [
          3,
          4
        ],
        [
          4,
          3
        ],
        [
          4,
          2
        ],
        [
          4,
          1
        ],
        [
          3,
          -2
        ],
        [
          3,
          -3
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        -3
      ]
    },
    {
      "id": "Vj5zTMYzsbp8Er3fa2n9o",
      "type": "freedraw",
      "x": 1021,
      "y": 820,
      "width": 104,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1615000878,
      "version": 177,
      "versionNonce": 713049838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          1
        ],
        [
          8,
          1
        ],
        [
          24,
          1
        ],
        [
          41,
          0
        ],
        [
          52,
          -2
        ],
        [
          53,
          -2
        ],
        [
          55,
          -2
        ],
        [
          59,
          -2
        ],
        [
          69,
          -2
        ],
        [
          75,
          -2
        ],
        [
          77,
          -2
        ],
        [
          78,
          -2
        ],
        [
          79,
          -1
        ],
        [
          79,
          0
        ],
        [
          80,
          0
        ],
        [
          84,
          0
        ],
        [
          90,
          0
        ],
        [
          90,
          1
        ],
        [
          91,
          1
        ],
        [
          92,
          1
        ],
        [
          93,
          2
        ],
        [
          96,
          2
        ],
        [
          101,
          2
        ],
        [
          104,
          1
        ],
        [
          104,
          0
        ],
        [
          104,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        104,
        0
      ]
    },
    {
      "id": "hySz9-1FDRGJgu2HiH3Ph",
      "type": "freedraw",
      "x": 992,
      "y": 920,
      "width": 154,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 538487982,
      "version": 218,
      "versionNonce": 1908303602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          -1
        ],
        [
          8,
          -2
        ],
        [
          8,
          -3
        ],
        [
          8,
          -2
        ],
        [
          9,
          -2
        ],
        [
          10,
          -2
        ],
        [
          12,
          -1
        ],
        [
          19,
          -3
        ],
        [
          30,
          -8
        ],
        [
          41,
          -13
        ],
        [
          44,
          -14
        ],
        [
          45,
          -14
        ],
        [
          45,
          -13
        ],
        [
          46,
          -13
        ],
        [
          46,
          -12
        ],
        [
          47,
          -12
        ],
        [
          47,
          -11
        ],
        [
          48,
          -11
        ],
        [
          48,
          -10
        ],
        [
          49,
          -9
        ],
        [
          50,
          -8
        ],
        [
          50,
          -7
        ],
        [
          53,
          -6
        ],
        [
          59,
          -5
        ],
        [
          68,
          -5
        ],
        [
          73,
          -5
        ],
        [
          74,
          -5
        ],
        [
          75,
          -5
        ],
        [
          75,
          -2
        ],
        [
          76,
          -1
        ],
        [
          77,
          0
        ],
        [
          82,
          0
        ],
        [
          92,
          0
        ],
        [
          100,
          -2
        ],
        [
          102,
          -2
        ],
        [
          103,
          -1
        ],
        [
          104,
          -1
        ],
        [
          115,
          -1
        ],
        [
          124,
          -1
        ],
        [
          134,
          -3
        ],
        [
          137,
          -3
        ],
        [
          137,
          -4
        ],
        [
          136,
          -3
        ],
        [
          136,
          -2
        ],
        [
          136,
          -3
        ],
        [
          140,
          -5
        ],
        [
          141,
          -6
        ],
        [
          141,
          -5
        ],
        [
          142,
          -3
        ],
        [
          142,
          -2
        ],
        [
          142,
          -1
        ],
        [
          143,
          -1
        ],
        [
          144,
          -2
        ],
        [
          146,
          -5
        ],
        [
          147,
          -6
        ],
        [
          148,
          -7
        ],
        [
          148,
          -6
        ],
        [
          150,
          -2
        ],
        [
          152,
          3
        ],
        [
          153,
          4
        ],
        [
          153,
          5
        ],
        [
          154,
          5
        ],
        [
          153,
          5
        ],
        [
          153,
          5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        153,
        5
      ]
    },
    {
      "id": "hfME4MNvyWshHb8hgPsi6",
      "type": "freedraw",
      "x": 1291,
      "y": 910,
      "width": 33,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1033031858,
      "version": 206,
      "versionNonce": 1559574830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          1,
          2
        ],
        [
          2,
          3
        ],
        [
          2,
          4
        ],
        [
          2,
          6
        ],
        [
          2,
          7
        ],
        [
          2,
          8
        ],
        [
          2,
          9
        ],
        [
          2,
          10
        ],
        [
          2,
          11
        ],
        [
          3,
          13
        ],
        [
          3,
          14
        ],
        [
          3,
          15
        ],
        [
          4,
          15
        ],
        [
          5,
          15
        ],
        [
          5,
          14
        ],
        [
          6,
          14
        ],
        [
          7,
          13
        ],
        [
          8,
          13
        ],
        [
          11,
          12
        ],
        [
          15,
          10
        ],
        [
          17,
          9
        ],
        [
          19,
          9
        ],
        [
          20,
          8
        ],
        [
          21,
          8
        ],
        [
          22,
          8
        ],
        [
          23,
          7
        ],
        [
          25,
          6
        ],
        [
          32,
          4
        ],
        [
          33,
          4
        ],
        [
          33,
          3
        ],
        [
          32,
          3
        ],
        [
          30,
          2
        ],
        [
          29,
          1
        ],
        [
          28,
          1
        ],
        [
          25,
          1
        ],
        [
          22,
          1
        ],
        [
          21,
          0
        ],
        [
          20,
          0
        ],
        [
          18,
          0
        ],
        [
          17,
          0
        ],
        [
          15,
          0
        ],
        [
          13,
          0
        ],
        [
          12,
          0
        ],
        [
          11,
          0
        ],
        [
          10,
          0
        ],
        [
          9,
          0
        ],
        [
          8,
          0
        ],
        [
          7,
          0
        ],
        [
          6,
          0
        ],
        [
          5,
          0
        ],
        [
          4,
          0
        ],
        [
          4,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        -1
      ]
    },
    {
      "id": "JKrEWS0qKAAo-lDUGb6EQ",
      "type": "freedraw",
      "x": 870,
      "y": 751,
      "width": 8,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "roundness": null,
      "seed": 450214510,
      "version": 175,
      "versionNonce": 49854642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          1,
          2
        ],
        [
          1,
          4
        ],
        [
          1,
          5
        ],
        [
          1,
          9
        ],
        [
          1,
          10
        ],
        [
          1,
          11
        ],
        [
          1,
          13
        ],
        [
          1,
          16
        ],
        [
          0,
          21
        ],
        [
          -1,
          23
        ],
        [
          -1,
          25
        ],
        [
          -1,
          26
        ],
        [
          -2,
          27
        ],
        [
          -2,
          28
        ],
        [
          -1,
          28
        ],
        [
          0,
          28
        ],
        [
          2,
          28
        ],
        [
          3,
          28
        ],
        [
          4,
          28
        ],
        [
          5,
          28
        ],
        [
          6,
          28
        ],
        [
          6,
          27
        ],
        [
          6,
          27
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        27
      ]
    },
    {
      "id": "boqx3_HFjAs6B7MwTiKTE",
      "type": "freedraw",
      "x": 871,
      "y": 747,
      "width": 35,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 144336814,
      "version": 199,
      "versionNonce": 1351738222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          9
        ],
        [
          0,
          14
        ],
        [
          0,
          19
        ],
        [
          0,
          24
        ],
        [
          1,
          28
        ],
        [
          1,
          30
        ],
        [
          2,
          32
        ],
        [
          2,
          33
        ],
        [
          2,
          34
        ],
        [
          2,
          35
        ],
        [
          3,
          36
        ],
        [
          3,
          37
        ],
        [
          3,
          38
        ],
        [
          4,
          38
        ],
        [
          4,
          37
        ],
        [
          5,
          37
        ],
        [
          6,
          37
        ],
        [
          7,
          37
        ],
        [
          9,
          36
        ],
        [
          11,
          36
        ],
        [
          12,
          36
        ],
        [
          13,
          35
        ],
        [
          14,
          35
        ],
        [
          15,
          35
        ],
        [
          16,
          34
        ],
        [
          17,
          34
        ],
        [
          18,
          33
        ],
        [
          19,
          33
        ],
        [
          20,
          33
        ],
        [
          21,
          33
        ],
        [
          22,
          33
        ],
        [
          23,
          33
        ],
        [
          25,
          33
        ],
        [
          26,
          34
        ],
        [
          27,
          34
        ],
        [
          28,
          35
        ],
        [
          30,
          35
        ],
        [
          31,
          36
        ],
        [
          32,
          36
        ],
        [
          32,
          37
        ],
        [
          33,
          37
        ],
        [
          33,
          38
        ],
        [
          34,
          38
        ],
        [
          35,
          38
        ],
        [
          35,
          38
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35,
        38
      ]
    },
    {
      "id": "qI1LPa6Eo80NBAbGaMJly",
      "type": "freedraw",
      "x": 888,
      "y": 753,
      "width": 2,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 729634798,
      "version": 164,
      "versionNonce": 612553330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          1,
          3
        ],
        [
          1,
          4
        ],
        [
          1,
          5
        ],
        [
          1,
          8
        ],
        [
          1,
          10
        ],
        [
          1,
          11
        ],
        [
          1,
          13
        ],
        [
          2,
          13
        ],
        [
          2,
          14
        ],
        [
          2,
          15
        ],
        [
          2,
          15
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        15
      ]
    },
    {
      "id": "R_3jJu88yikxUsQMzNSNX",
      "type": "freedraw",
      "x": 882,
      "y": 761,
      "width": 17,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 883190322,
      "version": 163,
      "versionNonce": 2006926766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          10,
          0
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          15,
          0
        ],
        [
          16,
          0
        ],
        [
          17,
          0
        ],
        [
          17,
          -1
        ],
        [
          17,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17,
        -1
      ]
    },
    {
      "id": "MVktrqcPOkEhTFd_r_nAa",
      "type": "freedraw",
      "x": 765,
      "y": 806,
      "width": 173,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1025324658,
      "version": 174,
      "versionNonce": 1227076658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          2,
          -1
        ],
        [
          10,
          0
        ],
        [
          23,
          1
        ],
        [
          37,
          1
        ],
        [
          51,
          4
        ],
        [
          66,
          6
        ],
        [
          78,
          7
        ],
        [
          88,
          9
        ],
        [
          97,
          10
        ],
        [
          107,
          10
        ],
        [
          116,
          10
        ],
        [
          131,
          10
        ],
        [
          137,
          10
        ],
        [
          144,
          10
        ],
        [
          150,
          10
        ],
        [
          157,
          10
        ],
        [
          163,
          10
        ],
        [
          168,
          10
        ],
        [
          171,
          9
        ],
        [
          172,
          9
        ],
        [
          173,
          9
        ],
        [
          173,
          9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        173,
        9
      ]
    },
    {
      "id": "XkkglnvX0FmgL60ZkTuvg",
      "type": "freedraw",
      "x": 766,
      "y": 839,
      "width": 142,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1846004910,
      "version": 188,
      "versionNonce": 323379182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          1
        ],
        [
          3,
          2
        ],
        [
          8,
          2
        ],
        [
          17,
          4
        ],
        [
          27,
          4
        ],
        [
          36,
          4
        ],
        [
          52,
          4
        ],
        [
          60,
          4
        ],
        [
          64,
          4
        ],
        [
          67,
          4
        ],
        [
          70,
          4
        ],
        [
          73,
          4
        ],
        [
          76,
          4
        ],
        [
          79,
          4
        ],
        [
          87,
          4
        ],
        [
          98,
          4
        ],
        [
          108,
          4
        ],
        [
          117,
          4
        ],
        [
          120,
          4
        ],
        [
          121,
          4
        ],
        [
          122,
          4
        ],
        [
          123,
          3
        ],
        [
          124,
          3
        ],
        [
          125,
          3
        ],
        [
          127,
          3
        ],
        [
          128,
          3
        ],
        [
          129,
          2
        ],
        [
          131,
          2
        ],
        [
          133,
          2
        ],
        [
          135,
          2
        ],
        [
          136,
          2
        ],
        [
          137,
          2
        ],
        [
          138,
          2
        ],
        [
          140,
          2
        ],
        [
          142,
          2
        ],
        [
          142,
          2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        142,
        2
      ]
    },
    {
      "id": "XVeW8oVeQGJhryuZFW9Xt",
      "type": "freedraw",
      "x": 768,
      "y": 885,
      "width": 146,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1694297714,
      "version": 180,
      "versionNonce": 1925340658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          7,
          0
        ],
        [
          14,
          0
        ],
        [
          24,
          0
        ],
        [
          35,
          0
        ],
        [
          45,
          0
        ],
        [
          58,
          0
        ],
        [
          63,
          0
        ],
        [
          70,
          0
        ],
        [
          78,
          0
        ],
        [
          88,
          0
        ],
        [
          99,
          0
        ],
        [
          108,
          0
        ],
        [
          115,
          0
        ],
        [
          117,
          0
        ],
        [
          120,
          -1
        ],
        [
          122,
          -1
        ],
        [
          125,
          -2
        ],
        [
          130,
          -2
        ],
        [
          132,
          -2
        ],
        [
          134,
          -2
        ],
        [
          135,
          -2
        ],
        [
          136,
          -2
        ],
        [
          137,
          -2
        ],
        [
          139,
          -2
        ],
        [
          142,
          -2
        ],
        [
          145,
          -2
        ],
        [
          146,
          -2
        ],
        [
          146,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        146,
        -2
      ]
    },
    {
      "id": "xoqbGzc02XWe0Arv0SCOB",
      "type": "freedraw",
      "x": 897,
      "y": 820,
      "width": 20,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 344484718,
      "version": 204,
      "versionNonce": 1469067822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          1
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          0
        ],
        [
          -6,
          0
        ],
        [
          -8,
          1
        ],
        [
          -9,
          1
        ],
        [
          -12,
          1
        ],
        [
          -14,
          2
        ],
        [
          -15,
          3
        ],
        [
          -16,
          3
        ],
        [
          -17,
          4
        ],
        [
          -18,
          4
        ],
        [
          -18,
          5
        ],
        [
          -18,
          6
        ],
        [
          -18,
          7
        ],
        [
          -18,
          8
        ],
        [
          -18,
          9
        ],
        [
          -18,
          10
        ],
        [
          -17,
          10
        ],
        [
          -17,
          11
        ],
        [
          -16,
          11
        ],
        [
          -15,
          11
        ],
        [
          -14,
          12
        ],
        [
          -13,
          12
        ],
        [
          -12,
          12
        ],
        [
          -11,
          12
        ],
        [
          -10,
          12
        ],
        [
          -9,
          12
        ],
        [
          -8,
          13
        ],
        [
          -7,
          13
        ],
        [
          -6,
          13
        ],
        [
          -5,
          13
        ],
        [
          -4,
          13
        ],
        [
          -3,
          12
        ],
        [
          -2,
          12
        ],
        [
          -1,
          11
        ],
        [
          0,
          11
        ],
        [
          0,
          10
        ],
        [
          1,
          10
        ],
        [
          2,
          10
        ],
        [
          2,
          9
        ],
        [
          1,
          8
        ],
        [
          1,
          7
        ],
        [
          1,
          6
        ],
        [
          1,
          5
        ],
        [
          1,
          4
        ],
        [
          0,
          4
        ],
        [
          0,
          3
        ],
        [
          0,
          2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        2
      ]
    },
    {
      "id": "hpfotWXySLOQzN0uol0QW",
      "type": "freedraw",
      "x": 888,
      "y": 859,
      "width": 21,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 477876658,
      "version": 210,
      "versionNonce": 1315295154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -2
        ],
        [
          -3,
          -2
        ],
        [
          -4,
          -2
        ],
        [
          -5,
          -2
        ],
        [
          -6,
          -1
        ],
        [
          -7,
          -1
        ],
        [
          -7,
          0
        ],
        [
          -8,
          0
        ],
        [
          -8,
          1
        ],
        [
          -9,
          3
        ],
        [
          -9,
          4
        ],
        [
          -10,
          5
        ],
        [
          -11,
          7
        ],
        [
          -11,
          8
        ],
        [
          -11,
          9
        ],
        [
          -11,
          10
        ],
        [
          -11,
          11
        ],
        [
          -11,
          12
        ],
        [
          -11,
          13
        ],
        [
          -11,
          14
        ],
        [
          -10,
          15
        ],
        [
          -10,
          16
        ],
        [
          -9,
          17
        ],
        [
          -8,
          17
        ],
        [
          -7,
          17
        ],
        [
          -6,
          17
        ],
        [
          -3,
          17
        ],
        [
          -2,
          17
        ],
        [
          0,
          17
        ],
        [
          1,
          17
        ],
        [
          2,
          17
        ],
        [
          4,
          17
        ],
        [
          5,
          17
        ],
        [
          5,
          16
        ],
        [
          6,
          16
        ],
        [
          7,
          15
        ],
        [
          8,
          14
        ],
        [
          8,
          13
        ],
        [
          9,
          12
        ],
        [
          9,
          11
        ],
        [
          9,
          10
        ],
        [
          10,
          9
        ],
        [
          10,
          8
        ],
        [
          10,
          7
        ],
        [
          10,
          6
        ],
        [
          9,
          6
        ],
        [
          9,
          5
        ],
        [
          9,
          4
        ],
        [
          8,
          4
        ],
        [
          7,
          3
        ],
        [
          6,
          3
        ],
        [
          5,
          3
        ],
        [
          4,
          3
        ],
        [
          3,
          3
        ],
        [
          2,
          2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        2
      ]
    },
    {
      "id": "oOsZtNGMgwoExleyX7LOw",
      "type": "freedraw",
      "x": 892,
      "y": 898,
      "width": 29,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 334480878,
      "version": 206,
      "versionNonce": 258325614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -2
        ],
        [
          -4,
          -2
        ],
        [
          -5,
          -2
        ],
        [
          -6,
          -2
        ],
        [
          -8,
          -2
        ],
        [
          -10,
          -2
        ],
        [
          -12,
          -1
        ],
        [
          -14,
          -1
        ],
        [
          -15,
          0
        ],
        [
          -15,
          1
        ],
        [
          -16,
          2
        ],
        [
          -17,
          3
        ],
        [
          -18,
          5
        ],
        [
          -18,
          6
        ],
        [
          -18,
          9
        ],
        [
          -17,
          10
        ],
        [
          -16,
          12
        ],
        [
          -16,
          13
        ],
        [
          -15,
          14
        ],
        [
          -14,
          15
        ],
        [
          -14,
          16
        ],
        [
          -12,
          18
        ],
        [
          -11,
          19
        ],
        [
          -9,
          20
        ],
        [
          -8,
          21
        ],
        [
          -6,
          21
        ],
        [
          -4,
          21
        ],
        [
          -2,
          21
        ],
        [
          0,
          21
        ],
        [
          1,
          21
        ],
        [
          4,
          20
        ],
        [
          6,
          20
        ],
        [
          7,
          19
        ],
        [
          8,
          19
        ],
        [
          9,
          17
        ],
        [
          10,
          17
        ],
        [
          10,
          16
        ],
        [
          11,
          15
        ],
        [
          11,
          14
        ],
        [
          11,
          13
        ],
        [
          11,
          11
        ],
        [
          10,
          8
        ],
        [
          10,
          6
        ],
        [
          9,
          4
        ],
        [
          9,
          3
        ],
        [
          8,
          2
        ],
        [
          7,
          1
        ],
        [
          7,
          0
        ],
        [
          6,
          0
        ],
        [
          5,
          0
        ],
        [
          4,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        -2
      ]
    },
    {
      "id": "8hANAt9r_9TZ7eduX3Vtp",
      "type": "arrow",
      "x": 976,
      "y": 745,
      "width": 435,
      "height": 279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 61624882,
      "version": 256,
      "versionNonce": 990865074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          435,
          -279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IxfKKFqxdvbxUifVmk4Z-",
      "type": "arrow",
      "x": 1101,
      "y": 781,
      "width": 316,
      "height": 191,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1113423854,
      "version": 217,
      "versionNonce": 1292178798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316,
          -191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WzIiWt79Kze6z2DLzVl5P",
      "type": "arrow",
      "x": 1272.870697957149,
      "y": 260.1627253296105,
      "width": 66.8706979571491,
      "height": 83.16272532961051,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1901292786,
      "version": 395,
      "versionNonce": 1100202098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.8706979571491,
          -83.16272532961051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v5UcbBoAnplWWUqsvSn4d",
        "focus": -0.5024791644688258,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W3RZAZr9DAD2hXlXX0sWU",
      "type": "arrow",
      "x": 1217,
      "y": 921,
      "width": 80,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1288639154,
      "version": 165,
      "versionNonce": 837214770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "slhiRoWAdV6my0jsngdGA",
      "type": "freedraw",
      "x": 776,
      "y": 767,
      "width": 76,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 459921390,
      "version": 264,
      "versionNonce": 1846874606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -3,
          -2
        ],
        [
          -4,
          -2
        ],
        [
          -5,
          -2
        ],
        [
          -7,
          -2
        ],
        [
          -8,
          -2
        ],
        [
          -9,
          -2
        ],
        [
          -10,
          -1
        ],
        [
          -14,
          1
        ],
        [
          -18,
          2
        ],
        [
          -21,
          3
        ],
        [
          -22,
          4
        ],
        [
          -23,
          4
        ],
        [
          -24,
          4
        ],
        [
          -24,
          5
        ],
        [
          -25,
          5
        ],
        [
          -26,
          7
        ],
        [
          -27,
          8
        ],
        [
          -28,
          9
        ],
        [
          -28,
          11
        ],
        [
          -29,
          12
        ],
        [
          -30,
          15
        ],
        [
          -30,
          17
        ],
        [
          -30,
          18
        ],
        [
          -30,
          19
        ],
        [
          -31,
          21
        ],
        [
          -31,
          23
        ],
        [
          -31,
          26
        ],
        [
          -31,
          29
        ],
        [
          -31,
          32
        ],
        [
          -31,
          35
        ],
        [
          -31,
          38
        ],
        [
          -32,
          42
        ],
        [
          -32,
          45
        ],
        [
          -33,
          46
        ],
        [
          -33,
          50
        ],
        [
          -35,
          53
        ],
        [
          -36,
          56
        ],
        [
          -38,
          59
        ],
        [
          -39,
          61
        ],
        [
          -40,
          63
        ],
        [
          -41,
          64
        ],
        [
          -43,
          66
        ],
        [
          -45,
          68
        ],
        [
          -50,
          69
        ],
        [
          -54,
          70
        ],
        [
          -58,
          70
        ],
        [
          -61,
          72
        ],
        [
          -63,
          72
        ],
        [
          -62,
          72
        ],
        [
          -61,
          74
        ],
        [
          -60,
          74
        ],
        [
          -58,
          75
        ],
        [
          -57,
          76
        ],
        [
          -56,
          77
        ],
        [
          -55,
          77
        ],
        [
          -54,
          78
        ],
        [
          -53,
          80
        ],
        [
          -51,
          82
        ],
        [
          -49,
          84
        ],
        [
          -48,
          86
        ],
        [
          -46,
          89
        ],
        [
          -45,
          91
        ],
        [
          -45,
          92
        ],
        [
          -44,
          93
        ],
        [
          -44,
          94
        ],
        [
          -44,
          95
        ],
        [
          -44,
          96
        ],
        [
          -44,
          97
        ],
        [
          -44,
          100
        ],
        [
          -44,
          102
        ],
        [
          -44,
          103
        ],
        [
          -44,
          104
        ],
        [
          -44,
          107
        ],
        [
          -44,
          109
        ],
        [
          -44,
          111
        ],
        [
          -45,
          113
        ],
        [
          -45,
          114
        ],
        [
          -45,
          116
        ],
        [
          -45,
          117
        ],
        [
          -45,
          119
        ],
        [
          -45,
          121
        ],
        [
          -44,
          123
        ],
        [
          -42,
          126
        ],
        [
          -41,
          130
        ],
        [
          -39,
          134
        ],
        [
          -38,
          136
        ],
        [
          -37,
          139
        ],
        [
          -36,
          139
        ],
        [
          -35,
          140
        ],
        [
          -35,
          141
        ],
        [
          -33,
          143
        ],
        [
          -33,
          144
        ],
        [
          -32,
          145
        ],
        [
          -30,
          146
        ],
        [
          -29,
          146
        ],
        [
          -28,
          147
        ],
        [
          -27,
          147
        ],
        [
          -27,
          148
        ],
        [
          -26,
          148
        ],
        [
          -25,
          148
        ],
        [
          -23,
          148
        ],
        [
          -22,
          148
        ],
        [
          -20,
          148
        ],
        [
          -18,
          148
        ],
        [
          -17,
          148
        ],
        [
          -13,
          148
        ],
        [
          -7,
          148
        ],
        [
          -3,
          148
        ],
        [
          2,
          148
        ],
        [
          5,
          148
        ],
        [
          9,
          148
        ],
        [
          10,
          147
        ],
        [
          11,
          147
        ],
        [
          12,
          147
        ],
        [
          13,
          146
        ],
        [
          13,
          146
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13,
        146
      ]
    },
    {
      "id": "AbqLeuVNUkqPafB9qi68N",
      "type": "arrow",
      "x": 716,
      "y": 841,
      "width": 135,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1663389422,
      "version": 371,
      "versionNonce": 1995426802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          -135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zngsmTmfNn2F5EDZX1nPf",
        "focus": -0.7577854671280276,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X0La5c5NeK5BsefVbdJi3",
      "type": "arrow",
      "x": 891,
      "y": 906,
      "width": 297,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 911618030,
      "version": 191,
      "versionNonce": 163095598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -297,
          -23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rfkgZ9OF7U3-6snNH33Pg",
      "type": "arrow",
      "x": 886,
      "y": 763,
      "width": 292,
      "height": 221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1252945458,
      "version": 190,
      "versionNonce": 112557490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292,
          -221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jPw3litVZ2NJ0yPl6jCaU",
      "type": "text",
      "x": 1120,
      "y": 126,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1012373106,
      "version": 166,
      "versionNonce": 128970350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983957,
      "link": null,
      "locked": false,
      "text": "avatarButton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "avatarButton"
    },
    {
      "id": "sJZDI3C0Atr-GtJybK0XW",
      "type": "text",
      "x": 373,
      "y": 478,
      "width": 182,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1184188014,
      "version": 25,
      "versionNonce": 767958318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983957,
      "link": null,
      "locked": false,
      "text": "Join a new channel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Join a new channel"
    },
    {
      "id": "6WTBWHQbY0zcAtYqUZiaU",
      "type": "text",
      "x": 439,
      "y": 666,
      "width": 141,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2130700078,
      "version": 20,
      "versionNonce": 253236402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983957,
      "link": null,
      "locked": false,
      "text": "channel rejoint",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "channel rejoint"
    },
    {
      "id": "JK5N3ffjdd0fQkHztG_ib",
      "type": "text",
      "x": 426,
      "y": 852,
      "width": 169,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1593612466,
      "version": 23,
      "versionNonce": 497436526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983957,
      "link": null,
      "locked": false,
      "text": "messages non lus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "messages non lus"
    },
    {
      "id": "-yA7DgDTr9Sez1Z2QdZ8B",
      "type": "text",
      "x": 1223,
      "y": 1075,
      "width": 190,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1418904114,
      "version": 50,
      "versionNonce": 743878258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983957,
      "link": null,
      "locked": false,
      "text": "prompte d'envoi de \n    messages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "prompte d'envoi de \n    messages"
    },
    {
      "id": "2u9FBAtO68yVSua7gbhp7",
      "type": "text",
      "x": 1433,
      "y": 435,
      "width": 166,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 118304174,
      "version": 20,
      "versionNonce": 1820797358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983957,
      "link": null,
      "locked": false,
      "text": "avatar des gens",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "avatar des gens"
    },
    {
      "id": "qStSjV1mmDs5N8cic6AVy",
      "type": "text",
      "x": 1456,
      "y": 571,
      "width": 186,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 110328370,
      "version": 34,
      "versionNonce": 1646006322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983957,
      "link": null,
      "locked": false,
      "text": "messages des gens",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "messages des gens"
    },
    {
      "id": "QalkIdoOZMr1UAkzaRKyh",
      "type": "rectangle",
      "x": 748,
      "y": 334,
      "width": 589.9999999999999,
      "height": 368.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1444938926,
      "version": 86,
      "versionNonce": 722702126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983957,
      "link": null,
      "locked": false
    },
    {
      "id": "UJxZTaM210_cryf02CHrY",
      "type": "freedraw",
      "x": 1054,
      "y": 456,
      "width": 117,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2061593518,
      "version": 98,
      "versionNonce": 1203977778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          -6,
          -4
        ],
        [
          -9,
          -5
        ],
        [
          -21,
          -6
        ],
        [
          -33,
          -6
        ],
        [
          -39,
          -4
        ],
        [
          -41,
          -4
        ],
        [
          -48,
          -1
        ],
        [
          -53,
          2
        ],
        [
          -57,
          5
        ],
        [
          -58,
          6
        ],
        [
          -62,
          10
        ],
        [
          -63,
          13
        ],
        [
          -66,
          17
        ],
        [
          -66,
          18
        ],
        [
          -68,
          24
        ],
        [
          -69,
          25
        ],
        [
          -70,
          31
        ],
        [
          -71,
          37
        ],
        [
          -71,
          38
        ],
        [
          -71,
          43
        ],
        [
          -71,
          44
        ],
        [
          -71,
          47
        ],
        [
          -71,
          49
        ],
        [
          -71,
          52
        ],
        [
          -71,
          54
        ],
        [
          -71,
          58
        ],
        [
          -71,
          60
        ],
        [
          -70,
          64
        ],
        [
          -69,
          71
        ],
        [
          -68,
          72
        ],
        [
          -67,
          77
        ],
        [
          -67,
          78
        ],
        [
          -65,
          82
        ],
        [
          -64,
          83
        ],
        [
          -62,
          87
        ],
        [
          -62,
          88
        ],
        [
          -61,
          90
        ],
        [
          -60,
          91
        ],
        [
          -58,
          94
        ],
        [
          -56,
          97
        ],
        [
          -54,
          99
        ],
        [
          -54,
          100
        ],
        [
          -52,
          101
        ],
        [
          -50,
          104
        ],
        [
          -49,
          104
        ],
        [
          -46,
          106
        ],
        [
          -41,
          110
        ],
        [
          -35,
          111
        ],
        [
          -28,
          114
        ],
        [
          -27,
          114
        ],
        [
          -23,
          115
        ],
        [
          -21,
          115
        ],
        [
          -13,
          117
        ],
        [
          -9,
          117
        ],
        [
          4,
          117
        ],
        [
          8,
          117
        ],
        [
          26,
          117
        ],
        [
          37,
          114
        ],
        [
          41,
          112
        ],
        [
          42,
          112
        ],
        [
          44,
          110
        ],
        [
          44,
          108
        ],
        [
          45,
          106
        ],
        [
          45,
          104
        ],
        [
          45,
          102
        ],
        [
          46,
          100
        ],
        [
          46,
          97
        ],
        [
          46,
          92
        ],
        [
          46,
          91
        ],
        [
          44,
          86
        ],
        [
          44,
          85
        ],
        [
          43,
          82
        ],
        [
          42,
          80
        ],
        [
          41,
          77
        ],
        [
          40,
          75
        ],
        [
          39,
          71
        ],
        [
          37,
          68
        ],
        [
          36,
          65
        ],
        [
          36,
          64
        ],
        [
          34,
          62
        ],
        [
          33,
          59
        ],
        [
          32,
          57
        ],
        [
          30,
          54
        ],
        [
          28,
          49
        ],
        [
          26,
          46
        ],
        [
          26,
          45
        ],
        [
          25,
          44
        ],
        [
          24,
          43
        ],
        [
          23,
          43
        ],
        [
          23,
          42
        ],
        [
          23,
          42
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23,
        42
      ]
    },
    {
      "id": "mCQv_pnA8V-lDm5cqczCY",
      "type": "freedraw",
      "x": 1062,
      "y": 514,
      "width": 36,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 737468530,
      "version": 23,
      "versionNonce": 2008839662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674046983957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -2
        ],
        [
          2,
          -3
        ],
        [
          4,
          -8
        ],
        [
          4,
          -9
        ],
        [
          7,
          -16
        ],
        [
          7,
          -19
        ],
        [
          8,
          -23
        ],
        [
          8,
          -24
        ],
        [
          9,
          -29
        ],
        [
          9,
          -30
        ],
        [
          10,
          -30
        ],
        [
          13,
          -30
        ],
        [
          16,
          -28
        ],
        [
          30,
          -26
        ],
        [
          33,
          -26
        ],
        [
          36,
          -26
        ],
        [
          36,
          -26
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36,
        -26
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}