{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Tqp30EwMBwfIEVJcGk_Wv",
      "type": "rectangle",
      "x": 268,
      "y": 222,
      "width": 813,
      "height": 761,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1680250246,
      "version": 112,
      "versionNonce": 1069796230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674037649092,
      "link": null,
      "locked": false
    },
    {
      "id": "KTaTzEBk0Mr7MKqpb4SSq",
      "type": "rectangle",
      "x": 446,
      "y": 485,
      "width": 472,
      "height": 255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1742018522,
      "version": 149,
      "versionNonce": 841200282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674037700384,
      "link": null,
      "locked": false
    },
    {
      "id": "hBRzirDmNyA7wDjVsl1-5",
      "type": "rectangle",
      "x": 496,
      "y": 522,
      "width": 369,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2135268166,
      "version": 83,
      "versionNonce": 1910555142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674037697512,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1207729626,
      "isDeleted": false,
      "id": "v2c5g0Cqh3W-CEv8sQj9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5,
      "y": 630,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 52,
      "seed": 898324166,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674037699478,
      "link": null,
      "locked": false
    },
    {
      "id": "8MkSmGEYFOJZuhxeebVxR",
      "type": "text",
      "x": 663,
      "y": 538,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1086361094,
      "version": 29,
      "versionNonce": 1157860186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674037735745,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "login"
    },
    {
      "id": "9qhAnDOt7q6mLLEI1yeJT",
      "type": "text",
      "x": 649,
      "y": 645,
      "width": 77,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1098799878,
      "version": 23,
      "versionNonce": 362412550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674037738578,
      "link": null,
      "locked": false,
      "text": "register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "register"
    },
    {
      "id": "_k9JlWvZh957n3UdHQXip",
      "type": "rectangle",
      "x": 289,
      "y": 239,
      "width": 769,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1661357914,
      "version": 104,
      "versionNonce": 1203372762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674037743296,
      "link": null,
      "locked": false
    },
    {
      "id": "tGhuTE7QCxtV3K8uVZBpF",
      "type": "text",
      "x": 590,
      "y": 310,
      "width": 175,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 909962694,
      "version": 43,
      "versionNonce": 1723636762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674037746972,
      "link": null,
      "locked": false,
      "text": "ft_transcendence",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ft_transcendence"
    },
    {
      "id": "rNVfNknsVgn3jY8-HiOIQ",
      "type": "arrow",
      "x": 499,
      "y": 544,
      "width": 266,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 935725274,
      "version": 20,
      "versionNonce": 55573254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674037763077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -266,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k0OczP3brCuTysSj72ssd",
      "type": "arrow",
      "x": 500,
      "y": 665,
      "width": 272,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 369467482,
      "version": 37,
      "versionNonce": 1044176346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674037767613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -272,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6sFzms6gvLqhNIBerIesw",
      "type": "text",
      "x": 80,
      "y": 644,
      "width": 110,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1995179206,
      "version": 31,
      "versionNonce": 52235738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674037797219,
      "link": null,
      "locked": false,
      "text": "loginButton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "loginButton"
    },
    {
      "id": "CTylixbYgxVPaJ9S6pFN-",
      "type": "text",
      "x": 61,
      "y": 797,
      "width": 146,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 696116186,
      "version": 92,
      "versionNonce": 1978694426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674037795602,
      "link": null,
      "locked": false,
      "text": "registerButton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "registerButton"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}