{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t_4lMqO3FOC0UF0_zvha2",
      "type": "rectangle",
      "x": 366,
      "y": 220,
      "width": 697,
      "height": 761,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1266960966,
      "version": 69,
      "versionNonce": 1914460358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674037918614,
      "link": null,
      "locked": false
    },
    {
      "id": "45bYdLsqqkEiE4vSZRarq",
      "type": "rectangle",
      "x": 526,
      "y": 474,
      "width": 394,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 252116634,
      "version": 61,
      "versionNonce": 335514630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674037970031,
      "link": null,
      "locked": false
    },
    {
      "id": "1Jfu3Bk6oUS1oqicKFZLS",
      "type": "rectangle",
      "x": 532,
      "y": 655,
      "width": 352,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 299483334,
      "version": 132,
      "versionNonce": 645146630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K2d01HvmEporKGGSmKU7K"
        },
        {
          "id": "zybJOEXF_jj4bjtHAWBZk",
          "type": "arrow"
        }
      ],
      "updated": 1674037985815,
      "link": null,
      "locked": false
    },
    {
      "id": "K2d01HvmEporKGGSmKU7K",
      "type": "text",
      "x": 663.5,
      "y": 700,
      "width": 89,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 319154458,
      "version": 30,
      "versionNonce": 808303302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674037968107,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "1Jfu3Bk6oUS1oqicKFZLS",
      "originalText": "password"
    },
    {
      "id": "8R3YV4VSXdAq3_wnhWTY0",
      "type": "rectangle",
      "x": 393,
      "y": 246,
      "width": 647,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 540586374,
      "version": 69,
      "versionNonce": 23261190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674037942635,
      "link": null,
      "locked": false
    },
    {
      "id": "MEziBXGoiY9C5R-1iXaZk",
      "type": "text",
      "x": 633,
      "y": 328,
      "width": 175,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1854438234,
      "version": 44,
      "versionNonce": 122720198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674037975608,
      "link": null,
      "locked": false,
      "text": "ft_transcendence",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ft_transcendence"
    },
    {
      "id": "QX5TgDcrBFKfI2ePsWzBX",
      "type": "text",
      "x": 692,
      "y": 515,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 757842054,
      "version": 31,
      "versionNonce": 2080907846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674037972624,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "login"
    },
    {
      "id": "byabCzVNguFhKJUdnDFKP",
      "type": "arrow",
      "x": 529,
      "y": 547,
      "width": 266,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2004264710,
      "version": 18,
      "versionNonce": 1611807322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674037982910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -266,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zybJOEXF_jj4bjtHAWBZk",
      "type": "arrow",
      "x": 531,
      "y": 739,
      "width": 303,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 218673222,
      "version": 22,
      "versionNonce": 862103194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674037985815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -303,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Jfu3Bk6oUS1oqicKFZLS",
        "focus": 0.3571247271435098,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mv07X0oNBH-waCfUNOr8y",
      "type": "text",
      "x": 133,
      "y": 656,
      "width": 110,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1212597082,
      "version": 13,
      "versionNonce": 1626798042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674037990888,
      "link": null,
      "locked": false,
      "text": "loginButton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "loginButton"
    },
    {
      "id": "QqFYZGoNBKQ8_pkmwGJ5v",
      "type": "text",
      "x": 113,
      "y": 839,
      "width": 114,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 133728966,
      "version": 11,
      "versionNonce": 1697320710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674037999104,
      "link": null,
      "locked": false,
      "text": "PWDButton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PWDButton"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}