upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:4000;
}


server {

    listen 80;
    listen      443 ssl;
    listen  [::]:443 ssl;

    server_name localhost;

    ssl_session_timeout 5m;
    ssl_certificate     /certs/nginx.crt;
    ssl_certificate_key /certs/nginx.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    error_page 497 301 =307 https://$host:8443$request_uri;

    location / {
        proxy_pass http://frontend;
        root /var/www/html;
        index index.html;
        include  /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }


    # Route requests to Nest.js application on port 3080
    location /backend {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        proxy_cache off;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}