{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZHenZ5TG5CWl06mEfX4w3",
      "type": "rectangle",
      "x": 302.109375,
      "y": 178.3076171875,
      "width": 1003.6171875,
      "height": 974.046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 671755062,
      "version": 263,
      "versionNonce": 867775786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673964190990,
      "link": null,
      "locked": false
    },
    {
      "id": "N2vhK-sQojAZx2aq4tVfK",
      "type": "rectangle",
      "x": 351.41015625,
      "y": 220.1787109375,
      "width": 35.8515625,
      "height": 34.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 201402666,
      "version": 53,
      "versionNonce": 1444939946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673964209309,
      "link": null,
      "locked": false
    },
    {
      "id": "7piPmLiPdf3nw88bGq_VM",
      "type": "ellipse",
      "x": 1141.1328125,
      "y": 212.4013671875,
      "width": 114.57421875,
      "height": 97.140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 574729974,
      "version": 55,
      "versionNonce": 386239786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zs7BtymtNOHRN2tpbLUyi"
        }
      ],
      "updated": 1673964568843,
      "link": null,
      "locked": false
    },
    {
      "id": "zs7BtymtNOHRN2tpbLUyi",
      "type": "text",
      "x": 1162.919921875,
      "y": 248.4716796875,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1735988074,
      "version": 20,
      "versionNonce": 1875161718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673964568843,
      "link": null,
      "locked": false,
      "text": "avatar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7piPmLiPdf3nw88bGq_VM",
      "originalText": "avatar"
    },
    {
      "id": "VlQZgoiXk38ZugEWjQdsO",
      "type": "rectangle",
      "x": 414.2421875,
      "y": 373.5537109375,
      "width": 773.10546875,
      "height": 458.734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100677610,
      "version": 128,
      "versionNonce": 1802473194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673964252252,
      "link": null,
      "locked": false
    },
    {
      "id": "lRnNe481rmK9MOSt53FL9",
      "type": "line",
      "x": 362.34375,
      "y": 228.8505859375,
      "width": 20.44140625,
      "height": 0.00390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 766386794,
      "version": 7,
      "versionNonce": 57574058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673964228483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.44140625,
          -0.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "chpHFpG_GLseLC7W6gJmV",
      "type": "line",
      "x": 362.375,
      "y": 236.5419921875,
      "width": 18.45703125,
      "height": 0.453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 313513206,
      "version": 17,
      "versionNonce": 208862966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673964231614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.45703125,
          0.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u0DKVzZyOyvdECexpCt99",
      "type": "arrow",
      "x": 368.14453125,
      "y": 253.1982421875,
      "width": 179.7109375,
      "height": 458.88671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 624042410,
      "version": 39,
      "versionNonce": 1832760810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673964278025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.7109375,
          458.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ceapnr3aQMtEh2xxav3Q9",
      "type": "arrow",
      "x": 1153.1328125,
      "y": 264.1162109375,
      "width": 958.515625,
      "height": 654.7890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1460696502,
      "version": 91,
      "versionNonce": 11728374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673964283293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -958.515625,
          654.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PnqXr25Pl0-G80bvZ9SoX",
      "type": "text",
      "x": 66.65625,
      "y": 652.6318359375,
      "width": 64,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 24004970,
      "version": 41,
      "versionNonce": 1822328490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673964418090,
      "link": null,
      "locked": false,
      "text": "bouton\nmenu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "bouton\nmenu"
    },
    {
      "id": "i1x17hvaMXnNrIdsnuTHk",
      "type": "text",
      "x": 46.15234375,
      "y": 875.5966796875,
      "width": 122,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1480353782,
      "version": 28,
      "versionNonce": 1909602038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673964592995,
      "link": null,
      "locked": false,
      "text": "bouton \nAvatar/user\ninfos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "bouton \nAvatar/user\ninfos"
    },
    {
      "id": "4CwzvH_CYOYgAM7_PRXwr",
      "type": "text",
      "x": 833.22265625,
      "y": 627.0771484375,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 590237418,
      "version": 45,
      "versionNonce": 1556317738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673964438665,
      "link": null,
      "locked": false,
      "text": "remplissage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "remplissage"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}