{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZHenZ5TG5CWl06mEfX4w3",
      "type": "rectangle",
      "x": 302.109375,
      "y": 178.3076171875,
      "width": 1003.6171875,
      "height": 974.046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 671755062,
      "version": 261,
      "versionNonce": 1514132010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673963609240,
      "link": null,
      "locked": false
    },
    {
      "id": "dw5t1YA8GLtcwIONCqPPx",
      "type": "rectangle",
      "x": 458.07421875,
      "y": 322.6279296875,
      "width": 704.37109375,
      "height": 317.03125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 573755958,
      "version": 152,
      "versionNonce": 428949814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673963838843,
      "link": null,
      "locked": false
    },
    {
      "id": "U8Zn7vhgL1jIXEu9oZIq8",
      "type": "text",
      "x": 735.73828125,
      "y": 399.5537109375,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1946621226,
      "version": 12,
      "versionNonce": 400056502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673963845418,
      "link": null,
      "locked": false,
      "text": "descriptif",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "descriptif"
    },
    {
      "id": "zDBNT1hPysfzPBje0fmrt",
      "type": "rectangle",
      "x": 606.12109375,
      "y": 735.1669921875,
      "width": 455.72265625,
      "height": 260.42578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2058803702,
      "version": 121,
      "versionNonce": 681923830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673963918829,
      "link": null,
      "locked": false
    },
    {
      "id": "tcO-lDmAbU_X6Dk3-ek_O",
      "type": "rectangle",
      "x": 654.91015625,
      "y": 787.6708984375,
      "width": 348.03125,
      "height": 152.515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 106645046,
      "version": 174,
      "versionNonce": 1418308470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PYsvV7XhARlmFqLKehqJM",
          "type": "arrow"
        }
      ],
      "updated": 1673963970964,
      "link": null,
      "locked": false
    },
    {
      "id": "PYsvV7XhARlmFqLKehqJM",
      "type": "arrow",
      "x": 654.125,
      "y": 855.1669921875,
      "width": 392.96484375,
      "height": 9.12109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1484544374,
      "version": 80,
      "versionNonce": 876577834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673963970963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -392.96484375,
          -9.12109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tcO-lDmAbU_X6Dk3-ek_O",
        "focus": 0.05858787428887406,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hrJOTPiRWw2m4bdCej39M",
      "type": "text",
      "x": 723.24609375,
      "y": 835.3505859375,
      "width": 244,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 138354742,
      "version": 47,
      "versionNonce": 1220144374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673964092671,
      "link": null,
      "locked": false,
      "text": "Password double authen.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Password double authen."
    },
    {
      "id": "PcVgeR-jisLVOCwSCz9T0",
      "type": "text",
      "x": 51.125,
      "y": 793.0498046875,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 412067702,
      "version": 74,
      "versionNonce": 1231504874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673964133704,
      "link": null,
      "locked": false,
      "text": "bouton de verification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "bouton de verification"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}